<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customRootLayout"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="@color/green"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customTitle"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Nowa notatka:"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/customEditNote"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_margin="4dp"
        android:background="@color/gray_02"
        android:gravity="start"
        android:textColor="@color/black">
        <requestFocus/>
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:text="Anuluj"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:text="Zatwierdź"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>