<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="12sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventDate"
                android:gravity="center"
                 android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:text="Data"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventName"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Wydarzenie"
                android:textSize="35dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Time"
                android:gravity="center"
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:text="Godzina"
                android:textSize="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>